# Address of the client part of the site
APP_BASE_URL='http://oursite.com'

# Website server address
NEXT_PUBLIC_APP_SERVER_URL="https://ourserver.com"

# To generate a link for administrator registration
NEXT_PUBLIC_ADMIN_REGISTRATION_LINK="87119f077e3ljk6bceda7bc5de273f1209"

# Allowed formats for adding images
NEXT_PUBLIC_IMG_FORMAT="jpg,png,gif"